{
    "name": "phpay-io/phpay",
    "type": "library",
    "description": "Biblioteca PHP para integração simples e padronizada com gateways de pagamento brasileiros.",
    "funding": [
        {
            "url": "https://github.com/sponsors/mariolucasdev",
            "type": "github"
        }
    ],
    "keywords": [
        "efi",
        "asaas",
        "gateways de pagamento",
        "gateways",
        "sdk asaas",
        "sdk efi",
        "phpay"
    ],
    "license": "BUSL-1.1",
    "autoload": {
        "psr-4": {
            "PHPay\\": "src/",
            "PHPay\\Asaas\\": "src/Gateways/Asaas/",
            "PHPay\\Efi\\": "src/Gateways/Efi/",
            "PHPay\\MercadoPago\\": "src/Gateways/MercadoPago/",
            "PHPay\\PagBank\\": "src/Gateways/PagBank/",
            "PHPay\\PagarMe\\": "src/Gateways/PagarMe/",
            "PHPay\\Cielo\\": "src/Gateways/Cielo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mário Lucas",
            "email": "mariolucasdev@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "1.30.4",
        "nunomaduro/termwind": "^2.3",
        "pestphp/pest": "^3.5",
        "phpstan/phpstan": "^2.0"
    },
    "scripts": {
        "lint": "pint -v",
        "test:lint": "pint --test -v",
        "test:unit": "pest --colors=always",
        "test:types": "phpstan analyse",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:types"
        ]
    }
}
